# jmeter_test

./: .project  pom.xml
src/test/jmeter/: jmeter.properties  test.jmx
