<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>zhkj</groupId>
  <artifactId>test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>test1</name>
  <url>https://maven.apache.org</url>
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
       <!--  <jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
        <jmeter.result.html.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html.dir1> -->
        <ReportName>TestReport</ReportName>                                  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
       <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
  <build>
   <plugins>
         <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
             </plugin>
         <plugin>
          <artifactId>maven-jar-plugin</artifactId>
            <version>1.7</version>
             </plugin>
              <plugin>
               <groupId>com.lazerycode.jmeter</groupId>
               <artifactId>jmeter-maven-plugin</artifactId>
               <version>2.7.0</version>
                <configuration>
                  <!--    设置jmeter生成结果文件格式 -->
                    <resultsFileFormat>xml</resultsFileFormat>
                <!--     设置忽略失败是否停止运行 -->
                    <ignoreResultFailures>true</ignoreResultFailures>
                 <!--    设置结果是否有时间戳 -->
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
                </configuration>
               <executions>                                                                                                  
                   <execution>
                       <id>jmeter-tests</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>jmeter</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>                   
                    </execution>
                </executions> 
            <!-- <configuration>
             <transformationSets>                
                        <transformationSet><dir>${jmeter.result.jtl.dir}</dir>                                                    
                            <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir}</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet><dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter-results-report_21.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir1}</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet> 
                    </transformationSets>
                </configuration> -->
                <!-- using XSLT 2.0 -->
                 <dependencies>
                   <dependency>
                   <groupId>net.sf.saxon</groupId>
                   <artifactId>saxon</artifactId>
                   <version>8.7</version>
                   </dependency>
               </dependencies>
            </plugin>
    </plugins> 
 </build>     
</project>
